DEV=FALSE

HTTP_PORT=80
HTTPS_PORT=443
USE_HTTPS=TRUE

// MongoDB configuration
MONGODB_URI=mongodb://0.0.0.0:27017/sync

// Redis configuration
REDIS_SESSION_PREFIX=sync_sess:
REDIS_URL=redis://localhost:6379
REDIS_DB_NAME=sync

// Security secrets
COOKIE_SECRET=2de89871085f15dc9000e2b50604fce719495a97e1485d987fb2e999df3719d9
JWT_SECRET=cb71b42be6d355be1fd58470a5eb0b3ce6c7adaccfdd927153c34b6339779fd5
SESSION_SECRET=00eb74018ddc5e6d8f1fa5be897e9c1b0b4887914ef1e683d3260cf8d484ec27

// SMTP configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=random_number

// Development URL
CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=https://localhost:3000

// Certificate password
CERT_PASSWORD=your_cert_password_here


// Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CALLBACK_URL=your_google_callback_url_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here